# MovieApp

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.kt  MyApplication.kt  SectionsPagerAdapter.kt  SplashActivity.kt
app/src/main/java/com/example/movieapp/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/movieapp/di/: AppModule.kt
app/src/main/java/com/example/movieapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  content_detail.xml  fragment_home.xml  view_error.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/: build.gradle
core/src/main/java/com/example/core/data/: NetwokBoundResource.kt  PopularMovieRepository.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/source/local/entity/: PopularMovieEntity.kt
core/src/main/java/com/example/core/data/source/local/room/: AppDao.kt  AppDatabase.kt
core/src/main/java/com/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/source/remote/api/: ApiService.kt
core/src/main/java/com/example/core/data/source/remote/response/: PopularMovieResponse.kt  Response.kt
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/domain/model/: PopularMovie.kt
core/src/main/java/com/example/core/domain/repository/: IPopularMovieRepository.kt
core/src/main/java/com/example/core/domain/usecase/: PopularMovieInteractor.kt  PopularMovieUseCase.kt
core/src/main/java/com/example/core/ui/: PopularMovieAdapter.kt
core/src/main/java/com/example/core/utils/: DataMapper.kt
core/src/main/res/layout/: list_item_row.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/favorite/: FavoriteFragment.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml  view_empty.xml
gradle/wrapper/: gradle-wrapper.properties
